# Android-MVP-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/antipiev/ktemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antipiev/ktemplate/: App.kt  Const.kt
app/src/main/java/ru/antipiev/ktemplate/api/: RestApi.kt
app/src/main/java/ru/antipiev/ktemplate/api/endpoints/: Sample.kt
app/src/main/java/ru/antipiev/ktemplate/contracts/: AuthContract.kt  BaseContract.kt  BaseLifeCycle.kt  MainActivityContract.kt  NetworkContract.kt
app/src/main/java/ru/antipiev/ktemplate/contracts/base/: BaseContract.kt  BaseLifeCycle.kt  NetworkContract.kt
app/src/main/java/ru/antipiev/ktemplate/data/: Channels.kt
app/src/main/java/ru/antipiev/ktemplate/data/adapters/: BaseRecyclerAdapter.kt  ItemsAdapter.kt
app/src/main/java/ru/antipiev/ktemplate/data/api/: RestApi.kt
app/src/main/java/ru/antipiev/ktemplate/data/api/endpoints/: Sample.kt
app/src/main/java/ru/antipiev/ktemplate/data/managers/: SampleManager.kt
app/src/main/java/ru/antipiev/ktemplate/data/models/: ApiResponse.kt  Item.kt
app/src/main/java/ru/antipiev/ktemplate/di/: modules.kt
app/src/main/java/ru/antipiev/ktemplate/presenters/: AuthPresenter.kt  BasePresenter.kt  MainActivityPresenter.kt
app/src/main/java/ru/antipiev/ktemplate/utils/: KeyboardHelper.kt  Resources.kt
app/src/main/java/ru/antipiev/ktemplate/utils/extensions/: ChannelExtensions.kt  DataExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/antipiev/ktemplate/views/activities/: AuthActivity.kt  BaseActivity.kt  BaseNetworkActivity.kt  MainActivity.kt
app/src/main/java/ru/antipiev/ktemplate/views/activities/base/: BaseActivity.kt  BaseNetworkActivity.kt  BaseSingleActivity.kt  DrawerActivity.kt
app/src/main/java/ru/antipiev/ktemplate/views/custom/: CustomImageView.kt
app/src/main/java/ru/antipiev/ktemplate/views/fragments/: BaseFragment.kt  BaseNetworkFragment.kt
app/src/main/java/ru/techmas/androidtemplate/: App.kt  Const.kt
app/src/main/java/ru/techmas/androidtemplate/activities/: BaseActivity.kt  BaseNetworkActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/techmas/androidtemplate/api/: ApiResponse.kt  RestApi.kt
app/src/main/java/ru/techmas/androidtemplate/api/endpoints/: User.kt
app/src/main/java/ru/techmas/androidtemplate/custom/elements/: SimpleAnimationListener.kt  SimpleTextWatcher.kt
app/src/main/java/ru/techmas/androidtemplate/custom/views/: CustomImageView.kt
app/src/main/java/ru/techmas/androidtemplate/di/components/: PresenterComponent.kt  ViewComponent.kt
app/src/main/java/ru/techmas/androidtemplate/di/modules/: RestModule.kt  UtilsModule.kt  ViewModule.kt
app/src/main/java/ru/techmas/androidtemplate/fragments/: BaseFragment.kt  BaseNetworkFragment.kt
app/src/main/java/ru/techmas/androidtemplate/interfaces/utils_view/: BaseLifeCycle.kt  NavigatorActivityView.kt  NetworkView.kt
app/src/main/java/ru/techmas/androidtemplate/interfaces/views/: BaseView.kt  MainView.kt
app/src/main/java/ru/techmas/androidtemplate/models/: Event.kt
app/src/main/java/ru/techmas/androidtemplate/presenters/: BasePresenter.kt  MainActivityPresenter.kt  SplashPresenter.kt
app/src/main/java/ru/techmas/androidtemplate/utils/: AnimationHelper.kt  ImageLoader.kt  Injector.kt  KeyboardHelper.kt  Navigator.kt
app/src/main/java/ru/techmas/androidtemplate/utils/presenter/: Resources.kt  TokenHelper.kt
app/src/main/res/drawable/: add.xml  background_add.xml  background_circle_blue.xml  background_circle_orange.xml  background_rounded_blue.xml  background_rounded_gray.xml  background_rounded_light_gray.xml  background_rounded_white.xml  background_splash.xml  button_blue.xml  button_blue_rounded25.xml  button_border_corner_right_gray.xml  button_border_gray.xml  button_rounded_white_selector.xml  button_white_rounded_touched.xml  circle_background.xml  circle_green.xml  circle_white.xml  ic_arrow_down_gray.xml  ic_arrow_up_blue.xml  ic_chat.xml  ic_check_blue.xml  ic_chevron_right.xml  ic_edit.xml  ic_group.xml  ic_group_add.xml  ic_local_blue.xml  ic_lock.xml  ic_notifications.xml  ic_person_add_blue.xml  ic_phone.xml  ic_time_blue.xml  ic_time_orange.xml  main_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_drawer.xml  activity_main.xml  activity_splash.xml  analyzes_card.xml  auch.xml  auch_code.xml  bottom_navigation.xml  call_chat_group.xml  description_task.xml  filter.xml  holder_intro.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  item_analyzes.xml  item_analyzes_list.xml  item_item.xml  item_new_chat_group.xml  item_task.xml  mgts.xml  new_chat.xml  new_chat_group.xml  new_task.xml  separate_line.xml  task_filter.xml  tasks.xml  toolbar_drawer.xml  toolbar_single.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
