apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.antipiev.ktemplate"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    versionRetrofit = '2.1.0'
    versionOkHttp = '3.5.0'
    versionMaterial = '28.0.0'
    versionMoxy = '1.5.3'
    versionDagger = '2.11'
    anko_version = '0.10.7'
    coroutines_version = '0.27.0-eap13'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // anko
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-listeners:$anko_version"

    // moxy mvp
    implementation "com.arello-mobile:moxy:$versionMoxy"
    kapt  "com.arello-mobile:moxy-compiler:$versionMoxy"
    implementation "com.arello-mobile:moxy-app-compat:$versionMoxy"
    implementation "com.arello-mobile:moxy-android:$versionMoxy"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:okhttp:$versionOkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    // material
    implementation "com.android.support:design:$versionMaterial"
    implementation "com.android.support:recyclerview-v7:$versionMaterial"
    implementation "com.android.support:appcompat-v7:$versionMaterial"
//    implementation "com.android.support:support-v4:$versionMaterial"
    implementation "com.android.support:cardview-v7:$versionMaterial"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // others
    implementation "com.github.vicpinm:krealmextensions:2.2.0"
    implementation 'org.koin:koin-android:1.0.1'
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
}

repositories {
    mavenCentral()
}
