apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.antipiev.ktemplate"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$versionMaterial"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.versionRetrofit = '2.1.0'
ext.versionOkHttp = '3.5.0'
ext.versionMaterial = '26.0.1'
ext.versionMoxy = '1.5.3'
ext.versionDagger = '2.11'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"

    implementation "com.github.vicpinm:krealmextensions:2.2.0"
    implementation 'org.koin:koin-android:1.0.1'

    //moxy mvp
    implementation "com.arello-mobile:moxy:$versionMoxy"
    kapt  "com.arello-mobile:moxy-compiler:$versionMoxy"
    implementation "com.arello-mobile:moxy-app-compat:$versionMoxy"
    implementation "com.arello-mobile:moxy-android:$versionMoxy"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:okhttp:$versionOkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //material
    implementation "com.android.support:design:$versionMaterial"
    implementation "com.android.support:recyclerview-v7:$versionMaterial"
    implementation "com.android.support:appcompat-v7:$versionMaterial"
//    implementation "com.android.support:support-v4:$versionMaterial"
    implementation "com.android.support:cardview-v7:$versionMaterial"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
repositories {
    mavenCentral()
}
