<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciAvatar"
        android:layout_width="@dimen/avatar_big"
        android:layout_height="@dimen/avatar_big"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ava"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:background="@drawable/circle_white"
        android:paddingRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ciAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_group" />

    <TextView
        android:id="@+id/tvText"
        style="@style/TextNormalGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="Андрей Петров начал групповой звонок "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ciAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvNameGroup" />

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameGroup"
        app:layout_constraintStart_toEndOf="@+id/ciAvatar"
        app:layout_constraintTop_toTopOf="@+id/tvNameGroup"
        app:srcCompat="@drawable/ic_lock"/>

    <TextView
        android:id="@+id/tvNameGroup"
        style="@style/TitleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slack"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/margin_very_small"
        app:layout_constraintBottom_toBottomOf="@+id/ivLock"
        app:layout_constraintStart_toEndOf="@+id/tvNameGroup"
        app:layout_constraintTop_toTopOf="@+id/ivLock"
        app:srcCompat="@drawable/ic_phone"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TextGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:text="Только что"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="23dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_check_blue" />

        <TextView
            android:id="@+id/tvData"
            style="@style/TextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08 янв"
            app:layout_constraintBottom_toTopOf="@+id/tvText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/separate_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/slim_height"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ciAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ciAvatar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/active_call"
        android:layout_height="@dimen/active_call"
        android:layout_marginRight="@dimen/margin_very_small"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ciAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ciAvatar"
        app:srcCompat="@drawable/circle_green" />

</android.support.constraint.ConstraintLayout>