<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextNormal.Gray.Big"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:text="@string/description"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include"
                layout="@layout/separate_line"
                android:layout_width="0dp"
                android:layout_height="@dimen/slim_height"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@+id/tv_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info" />

            <Button
                android:id="@+id/but_opened"
                style="@style/ButtonGroup"
                android:text="@string/open"
                app:layout_constraintEnd_toStartOf="@+id/but_closed"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <Button
                android:id="@+id/but_closed"
                style="@style/ButtonGroup.NoActive"
                android:text="@string/closed"
                app:layout_constraintBaseline_toBaselineOf="@+id/but_opened"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/but_opened" />

            <TextView
                style="@style/TextNormal.Gray"
                android:layout_marginTop="8dp"
                android:text="@string/all_members_in_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but_opened" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_member"
        style="@style/TextNormal.Gray.Bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/members" />

</LinearLayout>