<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_middle_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_task"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_task"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_task" />

    <TextView
        android:id="@+id/text_task"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tmp_task_text_big"
        android:layout_marginTop="@dimen/activity_middle_margin"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_task" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_big_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/hashtag_background_gray"
                android:text="@string/meeting" />

            <TextView
                style="@style/hashtag_background_gray"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:text="@string/conference" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_middle_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_small_margin"
            android:src="@drawable/ic_person_add_blue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ciAvatar"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ava" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ciAvatarTwo"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ava"
                app:border_color="@color/light_background" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ciAvatarThree"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:src="@drawable/ava"
                app:border_color="@color/light_background" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:text="+10"
            android:textColor="@color/color_separate_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_middle_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:text="27.12, 13:00"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>